name: Build APK with Buildozer

on:
  push:
    branches:
      - main  # Это будет запускать workflow при каждом пуше в основную ветку

jobs:
  build:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu для работы

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2  # Скачиваем репозиторий

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Устанавливаем Python 3.10

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y zip unzip git python3-pip python3-setuptools libtool autoconf automake build-essential
          pip install --upgrade pip
          pip install buildozer cython  # Устанавливаем необходимые пакеты

      - name: Build APK
        run: |
          buildozer android debug  # Строим APK

      - name: List files after build
        run: |
          ls -R bin/  # Проверяем, если файл APK создан в папке bin

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: app-debug.apk  # Название загружаемого артефакта
          path: bin/*.apk  # Указываем путь к собранному APK
